# XmlPatcher

./: .gitignore  README.md  XmlPatcher.sln
XmlPatcher/: Class1.cs  XmlPatcher.csproj
